<!DOCTYPE html>
<html lang="en">

<!-- Head tag (contains Google-Analytics、Baidu-Tongji)-->
<head>
  <!-- Google Analytics -->
  
    <!-- 看板娘  https://github.com/stevenjoezhang/live2d-widget -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
    <script defer src="https://cdn.jsdelivr.net/gh/yusixian/live2d-widget@latest/autoload.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-xxxxxx-xx"></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-xxxxxx-xx');
    </script>
  

  <!-- Baidu Tongji -->
  
    <script type="text/javascript">
      // Originial
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  <!-- Baidu Push -->
  
    <script>
      (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
      })();
    </script>
  

  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

  <meta name="google-site-verification" content="lxDfCplOZbIzjhG34NuQBgu2gdyRlAtMB4utP5AgEBc"/>
  <meta name="baidu-site-verification" content="PpzM9WxOJU"/>

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="description" content="一个正在努力学习前端的程序媛qwq"/>
  <meta name="keyword" content="前端, cos, blog, css, html, c++"/>
  <link rel="shortcut icon" href="/img/avatar/cos.jpg"/>

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async="async" defer="defer" src="https://buttons.github.io/buttons.js"></script>

  
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/beantech.min.css"/>

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css"/>
    <link rel="stylesheet" href="/css/widget.css"/>
    <link rel="stylesheet" href="/css/rocket.css"/>
    <link rel="stylesheet" href="/css/signature.css"/>
    <link rel="stylesheet" href="/css/catalog.css"/>
    <link rel="stylesheet" href="/css/livemylife.css"/>

    
      <!-- wave start -->
      <link rel="stylesheet" href="/css/wave.css"/>
      <!-- wave end -->
    

    
      <!-- top start (article top hot config) -->
      <link rel="stylesheet" href="/css/top.css"/>
      <!-- top end -->
    

    
      <!-- ThemeColor start -->
      <link rel="stylesheet" href="/css/scroll.css"/>
      <!-- ThemeColor end -->
    

    
      <!-- viewer start (Picture preview) -->
      <link rel="stylesheet" href="/css/viewer.min.css"/>
      <!-- viewer end -->
    

    
      <!-- Search start -->
      <link rel="stylesheet" href="/css/search.css"/>
      <!-- Search end -->
    

    
      <!-- ThemeColor start -->
      <link rel="stylesheet" href="/css/themecolor.css"/>
      <!-- ThemeColor end -->
    

    

    
      <!-- gitalk start -->
      <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"> -->
      <link rel="stylesheet" href="/css/gitalk.css"/>
      <!-- gitalk end -->
    
  

  <!-- Custom Fonts -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
  <!-- Hux change font-awesome CDN to qiniu -->
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Hux Delete, sad but pending in China <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'> <link
  href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/ css'> -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->

  <!-- ga & ba script hoook -->
  <link rel="canonical" href="https://ysx.cosine.ren/cn/note/front-end/bytedance-note/http-utilization-guide/">
  <title>
    
      【第二届青训营-寒假前端场】- 「HTTP实用指南」 - cos的博客 - WA的一声就哭了
    
  </title>
<meta name="generator" content="Hexo 5.4.1"></head>


<!-- hack iOS CSS :active style -->

	<body ontouchstart="" class="body--light body--light">


		<!-- ThemeColor -->
		
		<!-- ThemeColor -->
<style type="text/css">
  .body--light {
    --light-mode: none;
    --dark-mode: block;
  }
  .body--dark {
    --light-mode: block;
    --dark-mode: none;
  }
  i.mdui-icon.material-icons.light-mode {
    display: var(--light-mode);
  }
  i.mdui-icon.material-icons.dark-mode {
    display: var(--dark-mode);
  }
</style>
<div class="toggle" onclick="document.body.classList.toggle('body--dark')">
  <i class="mdui-icon material-icons light-mode"></i>
  <i class="mdui-icon material-icons dark-mode"></i>
</div>
<script>
  //getCookieValue
  function getCookieValue(a) {
    var b = document.cookie.match('(^|[^;]+)\\s*' + a + '\\s*=\\s*([^;]+)');
    return b
      ? b.pop()
      : '';
  }
  let themeMode = 'light';
  if (getCookieValue('sb-color-mode') && (getCookieValue('sb-color-mode') !== themeMode)) {
    let dbody = document.body.classList;
    themeMode === 'dark' ? dbody.remove('body--dark') : dbody.add('body--dark');
  }

  //setCookieValue
  var toggleBtn = document.querySelector(".toggle");
  toggleBtn.addEventListener("click", function () {
    var e = document.body.classList.contains("body--dark");
    var cookieString = e
      ? "dark"
      : "light";
    var exp = new Date();
    exp.setTime(exp.getTime() + 3 * 24 * 60 * 60 * 1000); //3天过期
    document.cookie = "sb-color-mode=" + cookieString + ";expires=" + exp.toGMTString() + ";path=/";
  });
</script>

		

		<!-- Gitter -->
		
		<!-- Gitter -->
<!-- Docs:https://gitter.im/?utm_source=left-menu-logo -->
<script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'cosine_yu_blog/community'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

		

		<!-- Navigation (contains search)-->
		<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">cos的博客</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <!-- Known Issue, found by Hux: <nav>'s height woule be hold on by its content. so, when navbar scale out, the <nav> will cover tags. also mask any touch event of tags, unfortunately. -->
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="/">首页</a>
          </li>

          
          
          
          
          <li>
            <a href="/archive/">
              
              归档
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/categories/">
              
              分类
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/tags/">
              
              标签
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/about/">
              
              关于
              
              
            </a>
          </li>
          
          

          
          <li>
            <a class="popup-trigger">
              <span class="search-icon"></span>搜索</a>
          </li>
          

          <!-- LangSelect -->
          
        </ul>
      </div>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
<!-- progress -->
<div id="progress">
  <div class="line" style="width: 0%;"></div>
</div>

<script>
  // Drop Bootstarp low-performance Navbar Use customize navbar with high-quality material design animation in high-perf jank-free CSS3 implementation
  var $body = document.body;
  var $toggle = document.querySelector('.navbar-toggle');
  var $navbar = document.querySelector('#huxblog_navbar');
  var $collapse = document.querySelector('.navbar-collapse');

  $toggle.addEventListener('click', handleMagic)

  function handleMagic(e) {
    if ($navbar.className.indexOf('in') > 0) {
      // CLOSE
      $navbar.className = " ";
      // wait until animation end.
      setTimeout(function() {
        // prevent frequently toggle
        if ($navbar.className.indexOf('in') < 0) {
          $collapse.style.height = "0px"
        }
      }, 400)
    } else {
      // OPEN
      $collapse.style.height = "auto"
      $navbar.className += " in";
    }
  }
</script>


		<!-- Post Header (contains intro-header、signature、wordcount、busuanzi、waveoverlay) -->
		<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->

  <style type="text/css">
    .body--light {
      /* intro-header */
      --intro-header-background-image-url-home: url('/img/header_img/93604793_p0.jpg');
      --intro-header-background-image-url-post: url('/img/header_img/lml_bg.jpg');
      --intro-header-background-image-url-page: url('//img/header_img/lml_bg.jpg');
    }
    .body--dark {
      --intro-header-background-image-url-home: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('/img/header_img/93604793_p0.jpg');
      --intro-header-background-image-url-post: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('/img/header_img/lml_bg.jpg');
      --intro-header-background-image-url-page: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('//img/header_img/lml_bg.jpg');
    }

    header.intro-header {
       /*post*/
        background-image: var(--intro-header-background-image-url-post);
        /* background-image: url('/img/header_img/lml_bg.jpg'); */
      
    }

    
  </style>





<header class="intro-header">
  <!-- Signature -->
  <div id="signature">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          
          <div class="post-heading">
            <div class="tags">
              
              <a class="tag" href="/tags/#前端" title="前端">前端</a>
              
              <a class="tag" href="/tags/#HTTP" title="HTTP">HTTP</a>
              
              <a class="tag" href="/tags/#网络协议" title="网络协议">网络协议</a>
              
            </div>
            <h1>【第二届青训营-寒假前端场】- 「HTTP实用指南」</h1>
            <h2 class="subheading">HTTP及其常见协议分析、报文结构、缓存策略分析，以及其具体的业务场景使用。</h2>
            <span class="meta">
              Posted by cos on
              2022-01-22
            </span>


            
            <!-- WordCount start -->
            <div class="blank_box"></div>
            <span class="meta">
              Estimated Reading Time <span class="post-count">11</span> Minutes
            </span>
            <div class="blank_box"></div>
            <span class="meta">
              Words <span class="post-count">3.2k</span> In Total
            </span>
            <div class="blank_box"></div>
            <!-- WordCount end -->
            
            
            <!-- 不蒜子统计 start -->
            <span class="meta" id="busuanzi_container_page_pv">
              Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
            </span>
            <!-- 不蒜子统计 end -->
            


          </div>
          
        </div>
      </div>
    </div>
  </div>

  
  <!-- waveoverlay start -->
  <div class="preview-overlay">
    <svg class="preview-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
      </defs>
      <g class="preview-parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill=var(--gentle-wave1)></use>
        <use xlink:href="#gentle-wave" x="48" y="3" fill=var(--gentle-wave2)></use>
        <use xlink:href="#gentle-wave" x="48" y="5" fill=var(--gentle-wave3)></use>
        <use xlink:href="#gentle-wave" x="48" y="7" fill=var(--gentle-wave)></use>
      </g>
    </svg>
  </div>
  <!-- waveoverlay end -->
  

</header>



		<!-- Main Content (Post contains
	Pager、
	tip、
	socialshare、
	gitalk、gitment、disqus-comment、
	Catalog、
	Sidebar、
	Featured-Tags、
	Friends Blog、
	anchorjs、
	) -->
		<!-- Modify by Yu-Hsuan Yen -->
<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <!-- Post Container -->
      <div class="col-lg-8 col-lg-offset-1 col-md-10 col-md-offset-1 post-container">

        <h2 id="初识HTTP">初识HTTP</h2>
<p>输入url -&gt; browser进程处理输入信息 -&gt; 浏览器内核向服务器发起请求 -&gt; 浏览器内核读取响应 -&gt; 浏览器内核进行渲染 -&gt; browser进程页面加载完成</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9a81ba0daea2499d9ca9253dd00a85f4~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p>
<ul>
<li>
<p>Hyper Text Transfer Protocol （<strong>HTTP</strong>）超文本传输协议</p>
</li>
<li>
<p>他是<strong>应用层协议</strong>，<strong>基于传输层的TCP协议</strong></p>
</li>
<li>
<p>请求、响应</p>
</li>
<li>
<p>简单<strong>可扩展</strong>（可以自定义请求头，只要客户端服务端之间可以理解）</p>
</li>
<li>
<p><strong>无状态</strong></p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/71a3574b7e6543d09c08554cafabdbbc~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p>
</li>
</ul>
<h2 id="协议分析">协议分析</h2>
<h3 id="发展历程">发展历程</h3>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c8fd8b74bdc34c1b9fd2d22fc14c7fb5~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p>
<h3 id="报文结构">报文结构</h3>
<h4 id="HTTP-1-1">HTTP/1.1</h4>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5850baf73f724ff5bcd11fdc34d78472~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p>
<p>如图，可以看到请求和响应的请求头、返回的状态码、等等</p>
<table>
<thead>
<tr>
<th style="text-align:center">Method</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">GET</td>
<td><strong>请求一个指定资源</strong>的表示形式，使用GET的请求应该只用于<strong>获取数据</strong></td>
</tr>
<tr>
<td style="text-align:center">POST</td>
<td>用于<strong>将实体提交</strong>到指定的资源，通常导致在服务器上的状态变化或副作用</td>
</tr>
<tr>
<td style="text-align:center">PUT</td>
<td>用请求有效载荷<strong>替换目标资源的所有当前表示</strong></td>
</tr>
<tr>
<td style="text-align:center">DELETE</td>
<td><strong>删除</strong>指定的资源</td>
</tr>
<tr>
<td style="text-align:center">HEAD</td>
<td>请求一个与GET请求的响应相同的响应，但没有响应体（用的比较少）</td>
</tr>
<tr>
<td style="text-align:center">CONNECT</td>
<td>建立一个到由目标资源标识的服务器的隧道。（用的比较少）</td>
</tr>
<tr>
<td style="text-align:center">OPTIONS</td>
<td>用于描述目标资源的通信选项。</td>
</tr>
<tr>
<td style="text-align:center">TRACE</td>
<td>沿着到目标资源的路径执行一个消息环回<strong>测试</strong>。（用的比较少）</td>
</tr>
<tr>
<td style="text-align:center">PATCH</td>
<td>用于对资源<strong>应用部分修改。</strong></td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>Safe（安全的）：不会修改服务器数据的方法，如读数据 GET、HEAD、OPTIONS等</p>
</li>
<li>
<p>Idempotent（幂等）：同样的请求被执行一次与连续执行多次的效果是一样的，服务器的状态也是一样的，所有safe的方法都是Idempotent的 如GET、HEAD、OPTIONS、PUT、DELETE等</p>
</li>
</ul>
<h4 id="状态码">状态码</h4>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d8e8407af23e4723a0c0e392d47b1ca6~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p>
<ul>
<li>200 OK - 客户端<strong>请求成功</strong></li>
<li>301 - 资源（网页等）被<strong>永久转移</strong>到了其它URL</li>
<li>302 - <strong>临时跳转</strong></li>
<li>401 - Unauthorized - 请求未经授权</li>
<li>404 - 请求资源不存在，可能是输入了错误的URL</li>
<li>500 - 服务器内部发生了不可预期的错误</li>
<li>504 Gateway Timeout - 网关或者代理的服务器无法在规定的时间内获得想要的响应</li>
</ul>
<h4 id="RESTful-API">RESTful API</h4>
<p>一种API设计风格：REST - Representational State Transfer</p>
<ul>
<li>每一个URI代表—种资源</li>
<li>客户端和服务器之间，传递这种资源的某种<strong>表现层</strong></li>
<li>客户端通过HTTP method，对服务器端资源进行操作，实现&quot;<strong>表现层状态转化</strong>&quot;。</li>
</ul>
<table>
<thead>
<tr>
<th>请求</th>
<th>返回码</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>GET /zoos</td>
<td><strong>2</strong>00 OK</td>
<td style="text-align:center"><strong>列出所有</strong>动物园，服务器<strong>成功返回</strong>了</td>
</tr>
<tr>
<td>POST /zoos</td>
<td><strong>2</strong>01 CREATED</td>
<td style="text-align:center"><strong>新建</strong>一个动物园，服务器<strong>创建成功</strong></td>
</tr>
<tr>
<td>PUT /zOos/ID</td>
<td><strong>400 INVALID REQUEST</strong></td>
<td style="text-align:center"><strong>更新</strong>某个指定动物园的信息(提供该动物园的全部信息)； 用户发出的请求有错误,服务器没有进行新建或修改数据的操作</td>
</tr>
<tr>
<td>DELETE /zoos/ID</td>
<td><strong>2</strong>04 NO CONTENT</td>
<td style="text-align:center"><strong>删除</strong>某个动物园，删除数据成功</td>
</tr>
</tbody>
</table>
<h4 id="常用请求头">常用请求头</h4>
<table>
<thead>
<tr>
<th style="text-align:center">请求头</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Accept</td>
<td style="text-align:center">接收类型，表示浏览器支持的MIME类型**（对标服务端返回的Content-Type）**</td>
</tr>
<tr>
<td style="text-align:center">Content-Type</td>
<td style="text-align:center">客户端发送出去<strong>实体内容的类型</strong></td>
</tr>
<tr>
<td style="text-align:center">Cache-Control</td>
<td style="text-align:center">指定请求和响应遵循的<strong>缓存机制</strong>，如no-cache</td>
</tr>
<tr>
<td style="text-align:center">lf-Modified-Since</td>
<td style="text-align:center">对应服务端的Last-Modified，用来<strong>匹配看文件是否变动</strong>，<strong>只能精确到1s之内</strong></td>
</tr>
<tr>
<td style="text-align:center">Expires</td>
<td style="text-align:center">缓存控制，在这个时间内不会请求，直接使用缓存，服务端时间</td>
</tr>
<tr>
<td style="text-align:center">Max-age</td>
<td style="text-align:center">代表资源在<strong>本地缓存多少秒</strong>，<strong>有效时间内不会请求，而是使用缓存</strong></td>
</tr>
<tr>
<td style="text-align:center">If-None-Match</td>
<td style="text-align:center">对应服务端的ETag，用来**匹配文件内容是否改变 ** <strong>（非常精确)</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>Cookie</strong></td>
<td style="text-align:center">有cookie并且<strong>同域</strong>访问时会自动带上</td>
</tr>
<tr>
<td style="text-align:center">Referer</td>
<td style="text-align:center">该页面的来源URL(适用于所有类型的请求，会<strong>精确到详细页面地址</strong>, csrf拦截常用到这个字段)</td>
</tr>
<tr>
<td style="text-align:center">Origin</td>
<td style="text-align:center">最初的请求是从哪里发起的（(只会<strong>精确到端口</strong>) ，Origin比Referer更尊重隐私**</td>
</tr>
<tr>
<td style="text-align:center">User-Agent</td>
<td style="text-align:center">用户客户端的一些必要信息，如UA头部等</td>
</tr>
</tbody>
</table>
<h4 id="常用响应头">常用响应头</h4>
<table>
<thead>
<tr>
<th style="text-align:center">响应头</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Content-Type</td>
<td style="text-align:center">服务端返回的实体内容的类型</td>
</tr>
<tr>
<td style="text-align:center">Cache-Control</td>
<td style="text-align:center">指定请求和响应遵循的缓存机制，如no-cache</td>
</tr>
<tr>
<td style="text-align:center">Last- Modified</td>
<td style="text-align:center">请求资源的最后修改时间</td>
</tr>
<tr>
<td style="text-align:center">Expires</td>
<td style="text-align:center">应该在什么时候认为文档已经过期，从而不再缓存它</td>
</tr>
<tr>
<td style="text-align:center">Max-age</td>
<td style="text-align:center">客户端的本地资源应该缓存多少秒，开启了Cache-Control后有效</td>
</tr>
<tr>
<td style="text-align:center">ETag</td>
<td style="text-align:center">资源的特定版本的标识符，Etags类似于指纹</td>
</tr>
<tr>
<td style="text-align:center">Set-Cookie</td>
<td style="text-align:center"><strong>设置和页面关联的cookie</strong>,服务器通过这个头部把cookie传给客户端</td>
</tr>
<tr>
<td style="text-align:center">Server</td>
<td style="text-align:center">服务器的一些相关信息</td>
</tr>
<tr>
<td style="text-align:center">Access-Control-Allow-Origin</td>
<td style="text-align:center">服务器端允许的请求Origin头部(如为*)</td>
</tr>
</tbody>
</table>
<h4 id="缓存">缓存</h4>
<p><strong>强缓存</strong></p>
<p>本地有了直接用就好了</p>
<ul>
<li>Expires（到期时间），时间戳</li>
<li>Cahce-Control
<ul>
<li>可缓存性
<ul>
<li>no-cache：协商缓存验证</li>
<li>no-store：不使用任何缓存</li>
<li>public、private等</li>
</ul>
</li>
<li>到期
<ul>
<li>max-age：单位是<strong>秒</strong>，存储的最大生存周期，<strong>相对于请求</strong>的时间</li>
</ul>
</li>
<li>重新验证*重新加载
<ul>
<li>must-revalidate：一旦资源过期，在成功向原始服务器验证之前，不能使用）（）</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>协商缓存</strong></p>
<p>与Server端要通信，再确定要不要用它</p>
<ul>
<li>Etag/If-None-Match：资源的<strong>特定版本</strong>的标识符，类似于指纹</li>
<li>Last-Modified/If-Modified-Since：<strong>最后的修改时间</strong>。（绝对的）</li>
</ul>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2fa3937e36504331b968f36cc592ea69~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p>
<h4 id="Cookie">Cookie</h4>
<p>Set-Cookie - response</p>
<table>
<thead>
<tr>
<th>Name=value</th>
<th>各种cookie的名称和值</th>
</tr>
</thead>
<tbody>
<tr>
<td>Expires=Date</td>
<td>Cookie的有效期，缺省时Cookie仅在浏览器关闭之前有效。</td>
</tr>
<tr>
<td>Path= Path</td>
<td>限制指定Cookie的发送范围的文件目录，默认为当前</td>
</tr>
<tr>
<td>Domain=domain</td>
<td>限制cookie生效的域名，默认为创建cookie的服务域名</td>
</tr>
<tr>
<td>secure</td>
<td>仅在HTTPS安全连接时，才可以发送Cookie</td>
</tr>
<tr>
<td>HttpOnly</td>
<td>JavaScript脚本无法获得Cookie</td>
</tr>
<tr>
<td>SameSite=[None|Strict|Lax]</td>
<td><strong>None同站、跨站请求都可发送</strong>；<strong>Strict仅在同站发送</strong> ；允许与顶级导航一起发送，并将与第三方网站发起的GET请求一起发送</td>
</tr>
</tbody>
</table>
<h4 id="发展">发展</h4>
<p>HTTP/2概述：<strong>更快</strong>、更<strong>稳定</strong>、更<strong>简单</strong></p>
<ul>
<li>
<p>帧(frame)</p>
<ul>
<li>
<p>HTTP/2通信的最小单位，每个帧都包含<strong>帧头</strong>，至少也会标识出当前帧所属的数据流。</p>
</li>
<li>
<p>1.0传输的是文本，而2中传的则是二进制数据，效率更高。并有新的压缩算法。</p>
</li>
<li>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/877080ecc022407f98696529903fbfb9~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p>
</li>
</ul>
</li>
<li>
<p><strong>消息</strong>：与逻辑请求或响应消息对应的完整的一系列帧。</p>
</li>
<li>
<p><strong>数据流</strong>：已建立的连接内的双向字节流，可以承载一条或多条消息。</p>
<ul>
<li>
<p><strong>交错发送</strong>，接受方<strong>重组织</strong>。</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b8f4367cce8a442082ea52011ff2a9af~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p>
</li>
</ul>
</li>
<li>
<p>HTTP/2连接都是<strong>永久</strong>的，而且仅需要每个来源一个连接</p>
</li>
<li>
<p><strong>流控制</strong>：阻止发送方向接收方发送大量数据的机制</p>
</li>
<li>
<p>服务器推送</p>
<ul>
<li><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3d4e113bad5648bc8af55a2718a1479b~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></li>
</ul>
</li>
</ul>
<h4 id="HTTPS概述">HTTPS概述</h4>
<ul>
<li>
<p>HTTPS : Hypertext Transfer Protocol Secure</p>
</li>
<li>
<p>经过TSL/SSL加密</p>
</li>
<li>
<p>对称加密：加密和解密都是使用<strong>同一个</strong>密钥</p>
</li>
<li>
<p>非对称加密：加密和解密需要使用两个不同的密钥：公钥（public key）和私钥（private key）</p>
</li>
</ul>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1009e0f80d914907973254f7c8cc82b7~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p>
<h2 id="常见场景分析">常见场景分析</h2>
<h3 id="静态资源">静态资源</h3>
<p>以 <a target="_blank" rel="noopener" href="https://www.toutiao.com">今日头条</a> 为例，打开网络面板查看其请求，找到css文件的请求。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e8f6f35c47e54bb892d07ee1d4e7db2d~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p>
<p>可以看到返回的状态码为200，那么是不是真的发起了请求呢（旁边的括号就说了，<strong>从磁盘缓存</strong>）</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/04f6432045814362935592b3af367547~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p>
<p>由上图响应头，可以看出：</p>
<ul>
<li>缓存策略？
<ul>
<li>强缓存（max-age=xxxxx）
<ul>
<li>Cache-control：换算一下，1年</li>
</ul>
</li>
</ul>
</li>
<li>其他信息？
<ul>
<li>允许所有域名访问（access-control-allow-origin）</li>
<li>资源类型：css（content-type）</li>
</ul>
</li>
</ul>
<p>静态资源方案：缓存 + CDN + 文件名hash</p>
<ul>
<li>CDN：Content Delivery Network</li>
<li>通过用户就近性和服务器负载的判断，CDN确保内容以一种极为高效的方式为用户的请求提供服务</li>
</ul>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cde86baff3c44f16b7f17b22e2c5ef9c~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p>
<p>那么缓存期那么久，怎么保证用户拿到的内容是<strong>最新</strong>的呢？</p>
<p>文件名hash，当文件内容有变化时文件名变换/加上版本号，这样缓存中的文件就无法match，就只能重新请求了。</p>
<h3 id="登陆-跨域">登陆 - 跨域</h3>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/14d0c5c682da4bc2981be6a10e7ed0e1~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/93d61665e6c9484e8f23165d40e2e9ba~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p>
<p>跨域问题，导致了请求方法为OPTION</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3a5913eec32942e4887cb1b34250882a~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p>
<p><strong>协议、主机名、端口</strong>任意一者不同都会出现<strong>跨域</strong>问题（HTTP的默认端口号443）</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e7d485f486e840459fcd1aaf2f127db5~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p>
<h4 id="解决跨域问题">解决跨域问题</h4>
<ul>
<li>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/CORS">跨源资源共享（CORS）</a>（ Cross-Origin Resource Sharing ）</p>
<ul>
<li>
<blockquote>
<p><code>跨源资源共享</code> (<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Glossary/CORS">CORS</a>)（或通俗地译为跨域资源共享）是一种基于 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Glossary/HTTP">HTTP</a> 头的机制，该机制通过允许服务器标示除了它自己以外的其它<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Glossary/Origin">origin</a>（域，协议和端口），这样浏览器可以访问加载这些资源。跨源资源共享还通过一种机制来检查服务器是否会允许要发送的真实请求，该机制通过浏览器发起一个到服务器托管的跨源资源的&quot;预检&quot;请求。在预检中，浏览器发送的头中标示有HTTP方法和真实请求中会用到的头。</p>
<p>出于安全性，浏览器限制脚本内发起的跨源HTTP请求。 例如，<code>XMLHttpRequest</code> 和 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Fetch_API">Fetch API</a> 遵循<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/Security/Same-origin_policy">同源策略</a>。这意味着使用这些 API 的 Web 应用程序只能从加载应用程序的同一个域请求 HTTP 资源，<strong>除非响应报文包含了正确 CORS 响应头。</strong></p>
</blockquote>
</li>
<li>
<p>预请求：获知服务端是否允许该跨源请求（<strong>复杂请求</strong>）</p>
</li>
<li>
<p>相关协议头</p>
<ul>
<li>access-control-…</li>
</ul>
</li>
</ul>
</li>
<li>
<p>代理服务器</p>
<ul>
<li>同源策略是浏览器的安全策略，不是HTTP的</li>
</ul>
</li>
<li>
<p>Iframe 诸多不便</p>
</li>
</ul>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8def5bc00bf34904b2f174f4ea4b3205~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1330a016575f4d45be1b36544098b7da~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p>
<p>如上图，登陆时向什么地址做了什么动作？</p>
<ul>
<li>使用了post方法</li>
<li>目标域名：<a target="_blank" rel="noopener" href="https://sso.toutiao.com">https://sso.toutiao.com</a></li>
<li>目标为：path/quick_login/v2/</li>
</ul>
<p>携带了哪些信息，返回了哪些信息？</p>
<ul>
<li>携带信息
<ul>
<li>Post body，数据格式为form</li>
<li>希望获取的数据格式为json</li>
<li>已有的cookie</li>
</ul>
</li>
<li>返回信息
<ul>
<li>数据格式json</li>
<li>种cookie的信息</li>
</ul>
</li>
</ul>
<p>那么下一次进入页面的时候，为什么能够记住登陆态呢？</p>
<h4 id="鉴权">鉴权</h4>
<ul>
<li>Session + cookie （大部分这种门户网站）
<ul>
<li>用户发起提交请求给服务器，包括用户名密码等等</li>
<li>服务器处理，鉴别其正确性，若正确则返回Session将其种到cookie（Set-Cookie:session = …）</li>
<li>用户再发送时：GET Cookie:session=…</li>
<li>服务器处理鉴别后返回一些登陆信息的</li>
</ul>
</li>
<li>JWT（JSON web token）
<ul>
<li>服务器本地不会存储</li>
<li>返回的token唯一性，登陆时间短等</li>
</ul>
</li>
</ul>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/94072b3ee6964bfe9ccd6d1a790996da~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/50f8486f6a4b450c87558ff15c5a41c8~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p>
<ul>
<li>SSO：单点登录（Single Sign On）</li>
</ul>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2131c3a1abed46419607069afb8da352~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p>
<p>如图，讲解的很清楚。</p>
<h2 id="实际应用">实际应用</h2>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequest">XMLHttpRequest - Web API 接口参考 | MDN (mozilla.org)</a></p>
<h4 id="AJAX之XHR">AJAX<strong>之</strong>XHR</h4>
<ul>
<li>XHR： XMLHttpRequest</li>
<li>readyState</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>UNSENT</td>
<td>代理被创建，但尚未调用open()方法。</td>
</tr>
<tr>
<td>1</td>
<td>OPENED</td>
<td>open()方法已经被调用。</td>
</tr>
<tr>
<td>2</td>
<td>HEADERS_RECEIVED</td>
<td>send()方法已经被调用，并且头部和状态已经可获得。</td>
</tr>
<tr>
<td>3</td>
<td>LOADING</td>
<td>下载中; responseText 属性已经包含部分数据。</td>
</tr>
<tr>
<td>4</td>
<td>DONE</td>
<td>下载操作已完成。</td>
</tr>
</tbody>
</table>
<h4 id="AJAX之Fetch">AJAX之Fetch</h4>
<ul>
<li>XMLHttpRequet的升级版</li>
<li>使用Promise</li>
<li>模块化设计，Response，Request，Header对象</li>
<li>通过数据流处理对象，支持分块读取</li>
</ul>
<h4 id="node中标准库-HTTP-HTTPS">node中标准库: HTTP/HTTPS</h4>
<ul>
<li>默认模块，无需安装其他依赖<br>
功能有限/不是十分友好</li>
</ul>
<h4 id="常用的请求库-axios">常用的请求库: axios</h4>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.axios-http.cn/docs/intro">起步 | Axios 中文文档 </a></li>
<li>支持浏览器、nodejs环境</li>
<li>丰富的拦截器</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//全局配置</span></span><br><span class="line">axios.<span class="property">defaults</span>.<span class="property">baseURL</span> = <span class="string">&quot;https://api.example.com&quot;</span>;</span><br><span class="line"><span class="comment">//添加请求拦截器</span></span><br><span class="line">axios.<span class="property">interceptors</span>.<span class="property">request</span>.<span class="title function_">use</span>(<span class="keyword">function</span> (<span class="params">config</span>) &#123;</span><br><span class="line">	<span class="comment">//在发送请求之前做些什么</span></span><br><span class="line">	<span class="keyword">return</span> config;</span><br><span class="line">&#125;，<span class="keyword">function</span> (<span class="params">error</span>) &#123;</span><br><span class="line">	<span class="comment">//对请求错误做些什么</span></span><br><span class="line">	<span class="keyword">return</span> <span class="title class_">Promise</span>.<span class="title function_">reject</span>(error );</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//发送请求</span></span><br><span class="line"><span class="title function_">axios</span>( &#123; </span><br><span class="line">    <span class="attr">method</span>: <span class="string">&#x27;get&#x27;</span>,</span><br><span class="line">    <span class="attr">url</span>: <span class="string">&#x27;http://test.com&#x27;</span>,</span><br><span class="line">    <span class="attr">responseType</span>: <span class="string">&#x27;stream</span></span><br><span class="line"><span class="string">    &#125;).then( function(response) &#123;</span></span><br><span class="line"><span class="string">    response.data.pipe( fs.createWriteStream(&#x27;</span>ada_lovelace.<span class="property">jpg</span><span class="string">&#x27;))</span></span><br><span class="line"><span class="string">&#125;);</span></span><br></pre></td></tr></table></figure>
<h4 id="网络优化">网络优化</h4>
<ul>
<li>
<p><a target="_blank" rel="noopener" href="https://css-tricks.com/http2-real-world-performance-test-analysis/">HTTP/2 - A Real-World Performance Test and Analysis | CSS-Tricks - CSS-Tricks</a></p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4a15399deba94753848a5a4f8dcdb5b1~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p>
</li>
<li>
<p>预解析、预连接等</p>
</li>
<li>
<p>重试是保证稳定的有效手段，但要防止其加剧恶劣情况（比如网络连接就是断开了）。</p>
</li>
<li>
<p>缓存合理使用，作为最后一道防线。</p>
</li>
</ul>
<h2 id="了解更多">了解更多</h2>
<h3 id="不止HTTP协议一个选择">不止HTTP协议一个选择</h3>
<h4 id="扩展-通信方式">扩展 - 通信方式</h4>
<h5 id="WebSocket">WebSocket</h5>
<ul>
<li>浏览器与服务器进行<strong>全双工通讯</strong>的网络技术</li>
<li>典型场景：实时性要求高，例如<strong>聊天室</strong></li>
<li>URL使用**ws://**或wss://等开头</li>
</ul>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1ab8ceb356a8478aa0b717dae29bd5a0~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p>
<h5 id="UDP">UDP</h5>
<p>QUIC：Quick UDP Internet Connection 基于UDP</p>
<ul>
<li>0-RTT建联（<strong>首次建联除外</strong>)。</li>
<li>类似TCP的<strong>可靠传输</strong>。</li>
<li>类似TLS的<strong>加密传输</strong>，支持完美前向安全。</li>
<li>用户空间的拥塞控制，最新的BBR算法。</li>
<li>支持h2的基于流的多路复用，但没有 TCP的HOL问题。</li>
<li>前向纠错FEC。</li>
<li>类似MPTCP的Connection migration。</li>
<li>应用暂不多</li>
</ul>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/abd89ebdecba43f680c1e1189bce987d~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p>
<h2 id="总结感想">总结感想</h2>
<p>今天讲师小姐姐声音超温柔的介绍了HTTP及其常见协议分析、报文结构、缓存策略分析，还讲解了其具体的业务场景使用。</p>
<blockquote>
<p>本文引用的内容大部分来自杨超男老师的课——HTTP实用指南</p>
</blockquote>


        <hr>
        <!-- Pager -->
        <ul class="pager">
          
          <li class="previous">
            <a href="/cn/note/front-end/bytedance-note/nodejs-develop/" data-toggle="tooltip" data-placement="top" title="【第二届青训营-寒假前端场】- 「Node.js 与前端开发实战」">&larr; Previous Post</a>
          </li>
          
          
          <li class="next">
            <a href="/cn/note/front-end/bytedance-note/animation-implement/" data-toggle="tooltip" data-placement="top" title="【第二届青训营-寒假前端场】- 「前端动画实现」">Next Post &rarr;</a>
          </li>
          
        </ul>

        
        <!-- tip start -->
        <!-- tip -->
<!-- tip start -->
<div class="tip">
  <p>
    
      如果您喜欢此博客或发现它对您有用，则欢迎对此发表评论。 也欢迎您共享此博客，以便更多人可以参与。 如果博客中使用的图像侵犯了您的版权，请与作者联系以将其删除。 谢谢 ！
    
  </p>
</div>
<!-- tip end -->

        <!-- tip end -->
        

        
        <!-- Sharing Srtart -->
        <!-- Social Social Share Post -->
<!-- Docs:https://github.com/overtrue/share.js -->

<div class="social-share" data-initialized="true" data-disabled="tencent ,douban ,qzone ,linkedin ,facebook ,google ,diandian" data-wechat-qrcode-helper="" align="center">
  <ul class="list-inline text-center social-share-ul">
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-twitter">
        <i class="fa fa-twitter fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a class="social-share-icon icon-wechat">
        <i class="fa fa-weixin fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-weibo">
        <i class="fa fa-weibo fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-qq">
        <i class="fa fa-qq fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon" href="mailto:?subject=【第二届青训营-寒假前端场】- 「HTTP实用指南」&body=Hi,I found this website and thought you might like it https://ysx.cosine.ren/cn/note/front-end/bytedance-note/http-utilization-guide/">
        <i class="fa fa-envelope fa-1x" aria-hidden="true"></i>
      </a>
    </li>
  </ul>
</div>

<!-- css & js -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css"> -->
<script defer="defer" async="true" src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

        <!-- Sharing End -->
        
        <hr>

        <!-- comments start -->
        <!-- 1. gitalk comment -->

  <!-- gitalk start -->
  <!-- Docs:https://github.com/gitalk/gitalk/blob/master/readme-cn.md -->

  <div id="gitalk-container"></div>

  
    <!-- <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.js"></script> -->
    <script src="/js/comment/gitalk.js"></script>
  

  <script>
    var gitalk = new Gitalk({
      clientID: '2f50b376c49e65b70db0',
      clientSecret: '5bf5a8b7b0a9a22194ee1f0ee1e58dac2e19a359',
      repo: 'yusixian.github.io',
      owner: 'yusixian',
      admin: 'yusixian',
      id: 'Sat Jan 22 2022 14:30:17 GMT+0800', // Ensure uniqueness and length less than 50
      distractionFreeMode: false, // Facebook-like distraction free mode
      perPage: 10,
      pagerDirection: 'last',
      createIssueManually: false,
      language: 'zh-CN',
      proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    });
    gitalk.render('gitalk-container');

    var gtFolded = () => {
      setTimeout(function () {
        let markdownBody = document.getElementsByClassName("markdown-body");
        let list = Array.from(markdownBody);
        list.forEach(item => {
          if (item.clientHeight > 250) {
            item.classList.add('gt-comment-body-folded');
            item.style.maxHeight = '250px';
            item.title = 'Click to Expand';
            item.onclick = function () {
              item.classList.remove('gt-comment-body-folded');
              item.style.maxHeight = '';
              item.title = '';
              item.onclick = null;
            };
          }
        })
      }, 800);
    }
  </script>

  <!-- gitalk end -->


<!-- 2. gitment comment -->


<!-- 3. disqus comment -->


        <!-- comments end -->
        <hr>

      </div>

      <!-- Catalog: Tabe of Content -->
      <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">目录</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%88%9D%E8%AF%86HTTP"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">初识HTTP</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">协议分析</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">发展历程</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%8A%A5%E6%96%87%E7%BB%93%E6%9E%84"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">报文结构</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#HTTP-1-1"><span class="toc-nav-number">2.2.1.</span> <span class="toc-nav-text">HTTP&#x2F;1.1</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E7%8A%B6%E6%80%81%E7%A0%81"><span class="toc-nav-number">2.2.2.</span> <span class="toc-nav-text">状态码</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#RESTful-API"><span class="toc-nav-number">2.2.3.</span> <span class="toc-nav-text">RESTful API</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E5%B8%B8%E7%94%A8%E8%AF%B7%E6%B1%82%E5%A4%B4"><span class="toc-nav-number">2.2.4.</span> <span class="toc-nav-text">常用请求头</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E5%B8%B8%E7%94%A8%E5%93%8D%E5%BA%94%E5%A4%B4"><span class="toc-nav-number">2.2.5.</span> <span class="toc-nav-text">常用响应头</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E7%BC%93%E5%AD%98"><span class="toc-nav-number">2.2.6.</span> <span class="toc-nav-text">缓存</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Cookie"><span class="toc-nav-number">2.2.7.</span> <span class="toc-nav-text">Cookie</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E5%8F%91%E5%B1%95"><span class="toc-nav-number">2.2.8.</span> <span class="toc-nav-text">发展</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#HTTPS%E6%A6%82%E8%BF%B0"><span class="toc-nav-number">2.2.9.</span> <span class="toc-nav-text">HTTPS概述</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%B8%B8%E8%A7%81%E5%9C%BA%E6%99%AF%E5%88%86%E6%9E%90"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">常见场景分析</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">静态资源</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E7%99%BB%E9%99%86-%E8%B7%A8%E5%9F%9F"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">登陆 - 跨域</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E8%A7%A3%E5%86%B3%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98"><span class="toc-nav-number">3.2.1.</span> <span class="toc-nav-text">解决跨域问题</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E9%89%B4%E6%9D%83"><span class="toc-nav-number">3.2.2.</span> <span class="toc-nav-text">鉴权</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">实际应用</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#AJAX%E4%B9%8BXHR"><span class="toc-nav-number">4.0.1.</span> <span class="toc-nav-text">AJAX之XHR</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#AJAX%E4%B9%8BFetch"><span class="toc-nav-number">4.0.2.</span> <span class="toc-nav-text">AJAX之Fetch</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#node%E4%B8%AD%E6%A0%87%E5%87%86%E5%BA%93-HTTP-HTTPS"><span class="toc-nav-number">4.0.3.</span> <span class="toc-nav-text">node中标准库: HTTP&#x2F;HTTPS</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E8%AF%B7%E6%B1%82%E5%BA%93-axios"><span class="toc-nav-number">4.0.4.</span> <span class="toc-nav-text">常用的请求库: axios</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E7%BD%91%E7%BB%9C%E4%BC%98%E5%8C%96"><span class="toc-nav-number">4.0.5.</span> <span class="toc-nav-text">网络优化</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E4%BA%86%E8%A7%A3%E6%9B%B4%E5%A4%9A"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">了解更多</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E4%B8%8D%E6%AD%A2HTTP%E5%8D%8F%E8%AE%AE%E4%B8%80%E4%B8%AA%E9%80%89%E6%8B%A9"><span class="toc-nav-number">5.1.</span> <span class="toc-nav-text">不止HTTP协议一个选择</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E6%89%A9%E5%B1%95-%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F"><span class="toc-nav-number">5.1.1.</span> <span class="toc-nav-text">扩展 - 通信方式</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#WebSocket"><span class="toc-nav-number">5.1.1.1.</span> <span class="toc-nav-text">WebSocket</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#UDP"><span class="toc-nav-number">5.1.1.2.</span> <span class="toc-nav-text">UDP</span></a></li></ol></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E6%80%BB%E7%BB%93%E6%84%9F%E6%83%B3"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">总结感想</span></a></li></ol>
        
        </div>
      </aside>
    



      <!-- Sidebar Container -->
      <div class="
                col-lg-8 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

        <!-- Featured Tags -->
        
        <section>
          <!-- no hr -->
          <h5>
            <a href="/tags/">特色标签</a>
          </h5>
          <div class="tags">
            
            <a class="tag" href="/tags/#前端" title="前端">前端</a>
            
            <a class="tag" href="/tags/#HTTP" title="HTTP">HTTP</a>
            
            <a class="tag" href="/tags/#网络协议" title="网络协议">网络协议</a>
            
          </div>
        </section>
        

        <!-- Friends Blog -->
        
        <hr>
        <h5>友链</h5>
        <ul class="list-inline">

          
          <li>
            <a href="https://sadose.github.io/" target="_blank">大森的博客</a>
          </li>
          
          <li>
            <a href="https://www.xiaocao.cloud/" target="_blank">小曹同学的百草园</a>
          </li>
          
          <li>
            <a href="https://gelxgx.github.io/blog/" target="_blank">瘦虎的博客</a>
          </li>
          
        </ul>
        
      </div>
    </div>
  </div>
</article>



<!-- anchorjs start -->
<!-- async load function -->
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script type="text/javascript">
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function(e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  };
</script>
<script type="text/javascript">
  //anchor-js, Doc:http://bryanbraun.github.io/anchorjs/
  async ("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js", function() {
    anchors.options = {
      visible: 'hover',
      placement: 'left',
      // icon: 'ℬ'
      icon: '❡'
    };
    anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
  });
</script>
<style>
  /* place left on bigger screen */
  @media all and (min-width: 800px) {
    .anchorjs-link {
      position: absolute;
      left: -0.75em;
      font-size: 1.1em;
      margin-top: -0.1em;
    }
  }
</style>

<!-- anchorjs end -->



		<!-- Footer (contains ThemeColor、viewer) -->
		<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
          

          
            <li>
              <a target="_blank" href="https://github.com/yusixian">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

          

          

          

          

          
            <li>
              <a target="_blank" href="https://www.zhihu.com/people/qi-jiu-en">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa  fa-stack-1x fa-inverse">知</i>
                </span>
              </a>
            </li>
          

          

        </ul>
        <p class="copyright text-muted">
          Copyright &copy;
          cos
          2022
          <br>
          Theme by
          <a target="_blank" rel="noopener" href="http://beantech.org">BeanTech</a>
          <span style="display: inline-block; margin: 0 5px;">
            <i class="fa fa-heart"></i>
          </span>
          re-Ported by
          <a target="_blank" rel="noopener" href="https://v-vincen.life/">Live My Life</a>
          |
          <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=V-Vincen&repo=V-Vincen.github.io&type=star&count=true"></iframe>
        </p>
      </div>
    </div>
  </div>
</footer>

<a id="rocket" href="#top" class=""></a>


  <!-- jQuery -->
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  <!-- Custom Theme JavaScript -->
  <script type="text/javascript" src="/js/hux-blog.min.js"></script>
  <!-- catalog -->
  <script async="true" type="text/javascript" src="/js/catalog.js"></script>
  <!-- totop(rocket) -->
  <script async="true" type="text/javascript" src="/js/totop.js"></script>

  
    <!-- Busuanzi JavaScript -->
    <script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <!-- Scroll start -->
    <script async="async" type="text/javascript" src="/js/scroll.js"></script>
    <!-- Scroll end -->
  

  

  
    <!-- Mouseclick -->
    <script type="text/javascript" src="/js/mouseclick.js" content='❤,❤,❤,❤,❤,❤,❤,❤,❤' color='#ffa940,#f5222d,#fa541c,#FF99CC,#a8071a,#faad14,#1890ff,#eb2f96,#13c2c2'></script>
  

  
    <!-- ribbon -->
    <script type="text/javascript" src="/js/ribbonDynamic.js"></script>
  

  






  <!-- viewer start -->
  <!-- viewer start (Picture preview) -->
  
    <script async="async" type="text/javascript" src="/js/viewer/viewer.min.js"></script>
    <script async="async" type="text/javascript" src="/js/viewer/pic-viewer.js"></script>
  

  <!-- viewer end -->


<script>
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function (e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  }

  // fastClick.js
  async ("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
    var $nav = document.querySelector("nav");
    if ($nav)
      FastClick.attach($nav);
    }
  )
</script>

<!-- Because of the native support for backtick-style fenced code blocks right within the Markdown is landed in Github Pages, From V1.6, There is no need for Highlight.js, so Huxblog drops it officially. -
https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0 - https://help.github.com/articles/creating-and-highlighting-code-blocks/ -->
<!-- <script> async ("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function () { hljs.initHighlightingOnLoad(); }) </script> <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet"> -->

<!-- jquery.tagcloud.js -->
<!-- <script> // only load tagcloud.js in tag.html if ($('#tag_cloud').length !== 0) { async ("https://ysx.cosine.ren/js/jquery.tagcloud.js", function () { $.fn.tagcloud.defaults = { // size: { start: 1, end: 1, unit: 'em' }, color: {
start: '#bbbbee', end: '#0085a1' } }; $('#tag_cloud a').tagcloud(); }) } </script> -->


		<!-- Search -->
		
		<div class="popup search-popup local-search-popup">
  <span class="popup-btn-close">
    ESC
  </span>
  <div class="container">
    <div class="row">
      <!-- <div class="col-md-9 col-md-offset-1"> -->
      <div class="col-lg-9 col-lg-offset-1 col-md-10 col-md-offset-1 local-search-content">

        <div class="local-search-header clearfix">

          <div class="local-search-input-wrapper">
            <span class="search-icon">
              <i class="fa fa-search fa-lg" style="margin: 25px 10px 25px 20px;"></i>
            </span>
            <input autocomplete="off" placeholder="搜索..." type="text" id="local-search-input">
          </div>
        </div>
        <div id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>


  
    <script src="/js/ziploader.js"></script>
  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    // monitor main search box;
    var onPopupClose = function (e) {
      $('.popup').fadeOut(300);
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $('.popup').fadeIn(300);
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }
    // get search zip version
    $.get('/searchVersion.json?t=' + (+new Date()), function (res) {
      if (localStorage.getItem('searchVersion') !== res) {
        localStorage.setItem('searchVersion', res);
        initSearchJson();
      }
    });

    function initSearchJson() {
      initLoad(['/search.flv'], {
        loadOptions: {
          success: function (obj) {
            localStorage.setItem('searchJson', obj['search.json'])
          },
          error: function (e) {
            return console.log(e)
          }
        },
        returnOptions: {
          'json': TYPE_TEXT
        },
        mimeOptions: {
          'json': 'application/json'
        }
      })
    }
    // search function;
    var searchFunc = function (search_id, content_id) {
      'use strict';
      isfetched = true;
      var datas = JSON.parse(localStorage.getItem('searchJson'));
      // console.log(search_id)
      var input = document.getElementById(search_id);
      var resultContent = document.getElementById(content_id);
      var inputEventFunction = function () {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
          // perform local searching
          datas.forEach(function (data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title
              ? data.title.trim()
              : '';
            var titleInLowerCase = title.toLowerCase();
            var content = data.content
              ? data.content.trim().replace(/<[^>]+>/g, "")
              : '';
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);

            var date = data.date;
            var dateTime = date.replace(/T/, " ").replace(/.000Z/, "");
            var imgUrl = data.header_img;
            


            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            keywords.forEach(function (keyword) {
              function getIndexByWord(word, text, caseSensitive) {
                var wordLen = word.length;
                if (wordLen === 0) {
                  return [];
                }
                var startPosition = 0,
                  position = [],
                  index = [];
                if (!caseSensitive) {
                  text = text.toLowerCase();
                  word = word.toLowerCase();
                }
                while ((position = text.indexOf(word, startPosition)) > -1) {
                  index.push({position: position, word: word});
                  startPosition = position + wordLen;
                }
                return index;
              }
              indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
              indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
            });
            if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
              isMatch = true;
              hitCount = indexOfTitle.length + indexOfContent.length;
            }
            // show search results
            if (isMatch) {
              // sort index by position of keyword
              [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                  if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                  } else {
                    return itemLeft.word.length - itemRight.word.length;
                  }
                });
              });
              // merge hits into slices
              function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                  if (word === searchText) {
                    searchTextCountInSlice++;
                  }
                  hits.push({position: position, length: word.length});
                  var wordEnd = position + word.length;
                  // move to next position of hit
                  index.pop();
                  while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                      index.pop();
                    } else {
                      break;
                    }
                  }
                }
                searchTextCount += searchTextCountInSlice;
                return {hits: hits, start: start, end: end, searchTextCount: searchTextCountInSlice};
              }
              var slicesOfTitle = [];
              if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
              }
              var slicesOfContent = [];
              while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if (start < 0) {
                  start = 0;
                }
                if (end < position + word.length) {
                  end = position + word.length;
                }
                if (end > content.length) {
                  end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
              }
              // sort slices in content by search text's count and hits' count
              slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                  return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                  return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                  return sliceLeft.start - sliceRight.start;
                }
              });
              // select top N slices in content
              var upperBound = parseInt('1');
              if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
              }
              // highlight title and content
              function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                  result += text.substring(prevEnd, hit.position);
                  var end = hit.position + hit.length;
                  result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                  prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
              }
              var resultItem = '';

              // if (slicesOfTitle.length != 0) {   resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>"; } else {   resultItem += "<li><a target='_blank' href='" +
              // articleUrl + "' class='search-result-title'>" + title + "</a>"; } slicesOfContent.forEach(function (slice) {   resultItem += "<a target='_blank' href='" + articleUrl + "'><p class=\"search-result\">" + highlightKeyword(content, slice) +
              // "...</p></a>"; }); resultItem += "</li>";

              if (slicesOfTitle.length != 0) {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</div><time class='search-result-date'>" + dateTime + "</time>";
              } else {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + title + "</div><time class='search-result-date'>" + dateTime + "</time>";
              }
              slicesOfContent.forEach(function (slice) {
                resultItem += "<p class=\"search-result-content\">" + highlightKeyword(content, slice) + "...</p>";
              });
              resultItem += "</div><div class='search-result-right'><img class='media-image' src='" + imgUrl + "' width='64px' height='48px'></img></div></a>";

              resultItems.push({item: resultItem, searchTextCount: searchTextCount, hitCount: hitCount, id: resultItems.length});
            }
          })
        };

        if (keywords.length === 1 && keywords[0] === "") {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else if (resultItems.length === 0) {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else {
          resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
              return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
              return resultRight.hitCount - resultLeft.hitCount;
            } else {
              return resultRight.id - resultLeft.id;
            }
          });
          var searchResultList = '<div class=\"search-result-list\">';
          resultItems.forEach(function (result) {
            searchResultList += result.item;
          })
          searchResultList += "</div>";
          resultContent.innerHTML = searchResultList;
        }
      }
      if ('auto' === 'auto') {
        input.addEventListener('input', inputEventFunction);
      } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
          if (event.keyCode === 13) {
            inputEventFunction();
          }
        });
      }
      // remove loading animation
      $('body').css('overflow', '');
      proceedsearch();
    }
    // handle and trigger popup window;
    $('.popup-trigger').click(function (e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc('local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });
    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function (e) {
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 && $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });

    document.addEventListener('mouseup', (e) => {
      var _con = document.querySelector(".local-search-content");
      if (_con) {
        if (!_con.contains(e.target)) {
          onPopupClose();
        }
      }
    });
  </script>


		
	<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
