@bgcolor: #97ABFF;
@normalGap: 10px;
body{
    background-color: @bgcolor;
    min-width: 400px;
}
.flex-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.bordered {
    border: 2px solid white;
}
.card {
    .flex-column();
    gap: @normalGap;
    background: rgba(0,0,0,0.1);
    box-shadow: 0 5px 5px rgba(0,0,0,0.4);
    color: white;
    font-size: large;
    padding: 20px;
    margin: 15px @normalGap;
    .title {
        font-weight: bold;
        font-size: 22px;
    }
    .content {
        width: 100%;
        .flex-column();
        align-items: stretch;
        gap: @normalGap;
    }
}
.card .content .input-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    font-size: large;
}
.card .content .input-form > div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: @normalGap;
    line-height: 45px;
    border: 2px solid white;
    border-bottom: none;
    padding: 3px @normalGap;
}
.card .content .input-form > div:last-child {
    border-bottom: 2px solid white;
}
.card .content .input-form >div>input{
    flex-grow: 1;
    font-size: large;
    height: 28px;
}
.card .content .btns-box {
    display: flex;
    justify-content: center;
    gap: @normalGap;
}
.card .content .btns-box >button {
    font-size: large;
    text-align: center;
    min-width: 10px;
    border-radius: 12px;
    border: 2px solid white; 
    background-color: gray;
    color: white;
    padding: 5px 20px;
}
.card .content .btns-box >button:active {
    border: 2px solid grey;
    background-color: whitesmoke;
    color: grey;
}
.card .content .display-table {
    display: flex;
    display: table-column;
    justify-content: center;
    align-items: center;
}
.card .content .display-table >table{
    box-sizing: border-box;
    width: 100%;
    border-radius: 10px;
    border: 2px solid white;
    border-spacing: 0;/*去掉单元格间隙*/
    font-size: large;
    overflow: hidden;
    text-align: center;
}
.card .content .display-table >table>thead {
    color: white;
    font-weight: bold;
}
th {
    border-right: 2px solid white;
    border-bottom: 2px solid white;
    padding: 5px 0;
}
th:last-child {
    border-right: none;
}
td {
    font-size: medium;
    padding: 5px 0;
    border-right: 2px solid white;
    border-bottom: 2px solid white;
}
tbody>tr:last-child>td{
    border-bottom: none;
}
td:last-child {
    border-right: none;
}